package hometasks.task5;


import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {


        String question = "Что такое Сериализация/десериализация?";
        String answer = "Сериализация - это процесс сохранения состояния объекта в последовательность байт.\n" +
                        "Основное назначение сериализации – сохранить состояние объекта для того, чтобы иметь возможность восстановить его в случае необходимости.\n" +
                        "Десериализация - это процесс восстановления объекта, из этих байт.\n";


        String question1 = "Что такое Маршаллинг/демаршаллинг?";

        String answer1 = "Маршаллинг - это передача сущности из одного контекста в другой.\n" +
                        "Маршаллинг - это процесс более высокого уровня, чем сериализация.\n" +
                        "Обычно, если надо передать структуру данных из одного процесса в другой - ее сериализуют, передают и десериализуют.\n" +
                        "Если параметр двусторонний - то и передавать его надо будет два раза, при этом это будет одна операция маршаллинга.\n" +
                        "Процесс маршалинга часто еще называют консервацией, так как этот процесс похож на сериализацию.\n" +
                        "Демаршаллинг - обратный процесс маршаллинга\n";


        String question2 = "Расскажите про XML, в чем разница между HTML?";
        String answer2 = "XML – текстовый формат, предназначенный для хранения структурированных данных (взамен существующих файлов баз данных),\n" +
                        " для обмена информацией между программами, а также для создания на его основе более специализированных языков разметки (например, XHTML).\n" +
                        "Визуально структура может быть представлена как дерево элементов.\n " +
                        "Элементы XML описываются тегами. XML файл состоит из объявления, корневого элемента, комментариев, тегов.\n" +
                        "XML не является заменой HTML. Они предназначены для решения разных задач: XML решает задачу хранения и транспортировки данных,\n " +
                        "фокусируясь на том, что такое эти самые данные, HTML же решает задачу отображения данных,\n" +
                        " фокусируясь на том, как эти данные выглядят.\n" +
                        "различия между XML и HTML:\n" +
                        "1.HTML - это язык представления, а XML не является ни языком программирования, ни языком представления.\n" +
                        "2.HTML не чувствителен к регистру, а XML чувствителен к регистру.\n" +
                        "3.HTML является статическим, а XML - динамическим.\n" +
                        "4.HTML не сохраняет пробелы, в то время как XML.\n" +
                        "5.HTML имеет предопределенные теги, в то время как XML имеет пользовательские теги,\n" +
                        " которые могут быть изобретены или определены программистом.\n" +
                        "6.HTML используется для разработки веб-страницы, которая будет отображаться на стороне клиента,\n" +
                        " в то время как XML используется в основном для передачи данных между приложением и базой данных.\n"
                        + "7.HTML был разработан для отображения данных с акцентом на том, как они выглядят,\n" +
                        " в то время как XML был разработан как независимый от программного и аппаратного обеспечения инструмент,\n" +
                        " используемый для транспортировки и хранения данных, с акцентом на том, что это за данные.\n";

        String question3 = "Какие парсеры в XML знаете?";
        String answer3 = "Методы синтаксического анализа XML делятся на четыре типа:\n" +
                " 1. анализ DOM; 2. анализ SAX; 3. анализ JDOM; 4. анализ DOM4J.\n" +
                " Среди них первые два являются базовыми методами, которые представляют собой платформенно-независимые аналитические методы,\n" +
                " предоставляемые официальным лицом;\n " +
                "последние два являются методами расширения, которые расширены на базовые методы\n " +
                "и применимы только к платформе java.\n\n"
                + "1. анализ DOM - \n"
                + "преимущество:\n"
                + "а) Формируется древовидная структура, которая помогает лучше понять и освоить, а код легко писать.\n"
                + "б) В процессе анализа древовидная структура сохраняется в памяти для облегчения модификации.\n" +

                "Недостатки:\n" +

                "а) Поскольку файл читается один раз, потребление памяти относительно велико.\n" +
                "б) Если файл XML относительно велик, это легко повлияет на производительность синтаксического анализа и может вызвать переполнение памяти.\n\n" +

                "2. анализ SAX - \n" +

                " преимущество:\n" +
                "а) При использовании режима, управляемого событиями, потребление памяти относительно невелико.\n" +
                "б) Подходит для обработки только данных в файле XML.\n" +

                "Недостатки:\n" +

                "а) Кодирование хлопотно.\n" +
                "б) Трудно получить доступ к нескольким различным данным в файле XML одновременно.\n\n"

                + "3. анализ JDOM - \n" +
                " преимущество:\n" +

                "а) Используйте только конкретные классы, а не интерфейсы.\n" +
                "б) API широко использует класс Collections.\n\n"

                + "4. анализ DOM4J - \n" +
                " преимущество:\n" +

                "а) Интеллектуальная ветвь JDOM, которая включает в себя множество функций помимо базового представления XML-документа.\n" +
                "б) Он использует интерфейсы и абстрактные методы базового класса.\n" +
                "в) Он обладает характеристиками отличной производительности, хорошей гибкости, мощных функций и чрезвычайно прост в использовании.\n" +
                "г) Является ли файл с открытым исходным кодом.\n";


        String question4 = "Что делает JSON?";
        String answer4 = "JSON(JavaScript Object Notation) – это простой текстовый формат, который облегчает чтение и запись.\n" +
                        " Это широко используемый формат обмена данными, поскольку его анализ и генерация просты в использовании.\n";


        String question5 = "Что такое JAXB?";
        String answer5 = "JAXB (Java Architecture for XML Binding) — Java API для маршалинга объекта в XML и восстановления объекта из XML файла.\n" +
                        "JAXB использует аннотации.\n" +
                        "Основные JAXB аннотации:\n" +
                        "-Аннотация @XmlRootElement определяет корневой элемент для содержимого XML.\n" +
                        "-Аннотация @XmlType используется для упорядочения элементов в XML.\n" +
                        "-Аннотацией @XmlTransient помечается то, что не будет не записано в XML.\n" +
                        "-Аннотацией @XmlAttribute помечается то, что будет использовано в качестве атрибута.\n" +
                        "-Аннотация @XmlElement(name=«qwerty») — создаст элемент с именем «qwerty».\n";


        ArrayList<String> list = new ArrayList<>();
        list.add(question);
        list.add(answer);
        list.add(question1);
        list.add(answer1);
        list.add(question2);
        list.add(answer2);
        list.add(question3);
        list.add(answer3);
        list.add(question4);
        list.add(answer4);
        list.add(question5);
        list.add(answer5);

        for (String s : list) {
            System.out.println(s);
        }

    }
}

